#SERVER
SERVER_PORT=9099

# DATABASE
DB_URL=jdbc:mysql://localhost:3306/techshop?useSSL=false&&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=28102003@Mysql

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uteshop.st@gmail.com
MAIL_PASSWORD=your-email-password
