SERVER_PORT=your-port

# DATABASE
DB_URL=jdbc:mysql://localhost:3306/techshop?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-smtp-account
MAIL_PASSWORD=your-app-password

#JWT
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION=your-expiration-time
JWT_REFRESH_EXPIRATION=your-refresh-expiration-time